UngDungQuanLyNhaSach/Pages/BaoCaoSanPham.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.BaoCaoSanPham"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="BieuDoDoanhThu">

    <Page.Resources>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="DatePickerControlTemplate" TargetType="{x:Type DatePicker}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                <DatePicker BorderBrush="Transparent"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="0">
            <Border CornerRadius="6" 
                    BorderBrush="Gray" 
                    BorderThickness="1">
                <StackPanel Margin="10">
                    <DockPanel LastChildFill="True" 
                               HorizontalAlignment="Center">
                        <DockPanel LastChildFill="True" 
                                   Width="215">
                            <TextBlock Text="Từ Ngày:" 
                                       Width="70" 
                                       VerticalAlignment="Center"/>
                            
                            <Border BorderBrush="Black" 
                                    BorderThickness="1"
                                    CornerRadius="10">
                                <DatePicker x:Name="dPickerTuNgay" BorderBrush="Transparent"/>
                            </Border>
                        </DockPanel>

                        <DockPanel LastChildFill="True" 
                                   Width="225" 
                                   Margin="100, 0, 0, 0">
                            <TextBlock Text="Đến Ngày:" 
                                       Width="80" 
                                       VerticalAlignment="Center"/>

                            <Border BorderBrush="Black" 
                                    BorderThickness="1"
                                    CornerRadius="10">
                                <DatePicker x:Name="dPickerDenNgay" BorderBrush="Transparent"/>
                            </Border>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Right" 
                               Margin="0, 15">
                        <Button Content="Hiện báo cáo" 
                                Height="35" 
                                Width="140"
                                Margin="10,0"
                                Foreground="White"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource AddButton}"
                                Click="Button_Click" RenderTransformOrigin="0.527,-8.981"/>
                    </DockPanel>

                    <TextBlock Style="{StaticResource Header1}"
                               Margin="0, 5, 0, 0"
                               TextAlignment="Center">
                        BẢNG THỐNG KÊ SẢN PHẨM
                    </TextBlock>

                    <TextBlock x:Name="txtThoiGian"
                               Style="{StaticResource Header1}"
                               TextAlignment="Center">
                        TỪ ... ĐẾN ...
                    </TextBlock>

                    <DataGrid x:Name="sanPhamTable" 
                              Height="300"
                              Margin="10"
                              Style="{DynamicResource DataGridStyle}" 
                              CellStyle="{StaticResource DataGridCellStyle}" 
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              VerticalScrollBarVisibility="Auto"
                              RowStyle="{StaticResource DataGridRowStyle}" 
                              AutoGeneratingColumn="sanPhamTable_AutoGeneratingColumn" IsReadOnly="True">
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                            <DataGridTextColumn Header="Tên Sản Phẩm" IsReadOnly="True" CanUserResize="True" Width="3*"/>
                            <DataGridTextColumn Header="Số Lượng Bán" IsReadOnly="True" CanUserResize="True" Width="2*"/>
                            <DataGridTextColumn Header="Số Lượng Tồn" IsReadOnly="True" CanUserResize="True" Width="2*"/>
                        </DataGrid.Columns>-->
                    </DataGrid>

                    <StackPanel Margin="10, 0, 0, 0"
                                HorizontalAlignment="Left">
                        <TextBlock x:Name="txtTongBanRa" Text="TỔNG BÁN RA:"
                                   Style="{StaticResource Title}"
                                   Width="325"/>
                    </StackPanel>

                    <DockPanel HorizontalAlignment="Right">
                        <Button Content="Xuất PDF" 
                        Height="35" 
                        Width="140"
                        Margin="10,0"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}"
                        Click="Button_Click_1" RenderTransformOrigin="0.527,-8.981"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <DockPanel LastChildFill="True" 
                                   Width="220"
                       Margin="0, 10, 0, 0">
                <TextBlock Text="Tháng Bắt Đầu:" 
                                       Width="115" 
                                       VerticalAlignment="Center"/>

                <Border BorderBrush="Black" 
                                    BorderThickness="1"
                                    CornerRadius="10">
                    <DatePicker x:Name="dPickerThangBD" 
                                BorderBrush="Transparent"/>
                </Border>
            </DockPanel>

            <DockPanel LastChildFill="True" 
                                   Width="225" 
                                   Margin="0, 10, 0, 0">
                <TextBlock Text="Tháng Kết Thúc:" 
                                       Width="120" 
                                       VerticalAlignment="Center"/>

                <Border BorderBrush="Black" 
                                    BorderThickness="1"
                                    CornerRadius="10">
                    <DatePicker x:Name="dPickerThangKT" 
                                BorderBrush="Transparent"/>
                </Border>
            </DockPanel>

            <DockPanel Margin="0, 15">
                <Button Content="Xem biểu đồ" 
                                Height="35" 
                                Width="120"
                                Margin="10,0"
                                Foreground="White"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource AddButton}"
                                Click="Button_Click" RenderTransformOrigin="0.527,-8.981"/>
            </DockPanel>

            <lvc:CartesianChart Height="234" Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</Page>
