UngDungQuanLyNhaSach/Pages/BaoCaoSanPham.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.BaoCaoSanPham"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BieuDoDoanhThu">

    <Page.Resources>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="DatePickerControlTemplate" TargetType="{x:Type DatePicker}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                <!--<ScrollViewer x:Name="PART_ContentHost"/>-->
                <DatePicker BorderBrush="Transparent"/>
                <!--<ContentPresenter/>-->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>

    <StackPanel Margin="50">
        <StackPanel>
            <TextBlock Text="Theo ngày" 
                   Style="{StaticResource Header1}"
                   HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <DockPanel LastChildFill="True" Width="250">
                    <TextBlock Text="Từ Ngày:" Width="70" VerticalAlignment="Center"/>
                    <DatePicker Template="{StaticResource DatePickerControlTemplate}"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Width="250" Margin="100, 0, 0, 0">
                    <TextBlock Text="Đến Ngày:" Width="80" VerticalAlignment="Center"/>
                    <DatePicker Template="{StaticResource DatePickerControlTemplate}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0, 10, 0, 0">
            <TextBlock Text="Theo tháng" 
                   Style="{StaticResource Header1}"
                   HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <DockPanel LastChildFill="True" Width="250">
                    <TextBlock Text="Từ Ngày:" Width="70" VerticalAlignment="Center"/>
                    <DatePicker Template="{StaticResource DatePickerControlTemplate}"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Width="250" Margin="100, 0, 0, 0">
                    <TextBlock Text="Đến Ngày:" Width="80" VerticalAlignment="Center"/>
                    <DatePicker Template="{StaticResource DatePickerControlTemplate}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" Margin="0, 20, 0, 0">
            <Button Content="Hiện biểu đồ" 
                        Height="35" 
                        Width="140"
                        Margin="10,0"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}"/>
        </DockPanel>
    </StackPanel>
</Page>
