UngDungQuanLyNhaSach/Pages/BaoCaoPdf.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.BaoCaoPdf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BaoCaoPdf">

    <Page.Resources>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <!--<Setter Property="Foreground" Value="Turquoise"/>-->
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource Header1}">
                NHÀ SÁCH DOFLAMINGO
            </TextBlock>

            <TextBlock x:Name="Title" Style="{StaticResource Header1}">
                BÁO CÁO ...
            </TextBlock>

            <TextBlock x:Name="Date">
                Date: ...
            </TextBlock>

            <TextBlock x:Name="Author">
                Author: ...
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
