UngDungQuanLyNhaSach/Pages/CapNhatNhanVien.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.CapNhatNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Background="White"
      Title="CapNhatNhanVien">

    <Page.Resources>

        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="DatePickerControlTemplate" TargetType="{x:Type DatePicker}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                <!--<ScrollViewer x:Name="PART_ContentHost"/>-->
                <DatePicker BorderBrush="Transparent"/>
                <!--<ContentPresenter/>-->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="10"
                  Background="White"
                  BorderBrush="Black"
                  BorderThickness="1" />

                <Border 
                  Grid.Column="0"
                  CornerRadius="10,0,0,10" 
                  Background="White" 
                  BorderBrush="Black"
                  BorderThickness="1,1,1,1" />

                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" 
                    Focusable="False" 
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">

                        <Grid>

                            <ToggleButton Name="ToggleButton" 
                                        Template="{StaticResource ComboBoxToggleButton}" 
                                        Grid.Column="2" 
                                        Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            <TextBox x:Name="PART_EditableTextBox"
                                    Style="{x:Null}" 
                                    Template="{StaticResource ComboBoxTextBox}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="3,3,23,3"
                                    FontSize="16"
                                    Focusable="True" 
                                    Background="#FF3F3F3F"
                                    Foreground="Green"
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder"
                                            Background="#FDD5D5"
                                            BorderThickness="1"
                                            BorderBrush="#FDD5D5"/>

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>

                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>

                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>

                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Page.Resources>

    <StackPanel Margin="30,30">
        <TextBlock Text="Thông tin cá nhân" 
                   Style="{StaticResource Header1}"/>

        <StackPanel Margin="50,10">

            <DockPanel LastChildFill="True">
                <TextBlock Text="Họ Tên:"/>
                <TextBox x:Name="name" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock Text="CCCD:"/>
                <TextBox x:Name="cccd" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock Text="SĐT:"/>
                <TextBox x:Name="sdt" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock Text="Ngày Sinh:"/>
                <DatePicker x:Name="ngaySinh" Template="{StaticResource DatePickerControlTemplate}"/>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock Text="Email:"/>
                <TextBox x:Name="email" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock Text="Địa Chỉ:"/>
                <TextBox x:Name="diaChi" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock Text="Giới tính:"/>
                <ComboBox x:Name="gioiTinh">
                    <ComboBoxItem IsSelected="True">Nam</ComboBoxItem>
                    <ComboBoxItem>Nữ</ComboBoxItem>
                </ComboBox>
            </DockPanel>

        </StackPanel>

        <TextBlock Text="Thông tin nhân viên" 
                   Style="{StaticResource Header1}"/>

        <StackPanel Margin="50,10">

            <DockPanel LastChildFill="True">
                <TextBlock Text="Chức vụ:"/>
                <ComboBox x:Name="chucVu">
                    <ComboBoxItem>Admin</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Nhân Viên Bán Hàng</ComboBoxItem>
                    <ComboBoxItem>Nhân Viên Kho</ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock Text="Lương:"/>
                <TextBox x:Name="luong" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </DockPanel>

        </StackPanel>

        <Separator />

        <DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="Cập nhật" 
                        Height="35" 
                        Width="90"
                        Margin="10,0"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}"/>

                <Button Content="Thoát" 
                        x:Name="cancel"
                        Height="35" 
                        Width="90"
                        Margin="10,0"
                        Foreground="Black"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource CacelButton}" 
                        Click="cancel_Click"/>

            </StackPanel>

        </DockPanel>

    </StackPanel>
</Page>
