UngDungQuanLyNhaSach/Pages/Customer.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer">

    <Page.Resources>


    </Page.Resources>

    <StackPanel>

        <TextBlock Text="Quản lý khách hàng" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   FontSize="20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10, 10,10,10">

                <TextBox BorderBrush="Black" 
                     BorderThickness="0,0,0,1" 
                     Background="Transparent"
                     Height="25" 
                     Margin="0, 10"                         
                     TextDecorations="Underline"/>

                <TextBox BorderBrush="Black" 
                     BorderThickness="0,0,0,1" 
                     Background="Transparent"
                     Height="25" 
                     Margin="0, 10"
                     TextDecorations="Underline"/>

                <TextBox BorderBrush="Black" 
                     BorderThickness="0,0,0,1" 
                     Background="Transparent"
                     Height="25" 
                     Margin="0, 10"                         
                     TextDecorations="Underline"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Margin="10, 10,10,10">

                <TextBox BorderBrush="Black" 
                     BorderThickness="0,0,0,1" 
                     Background="Transparent"
                     Height="25" 
                     Margin="0, 10"                         
                     TextDecorations="Underline"/>

                <TextBox BorderBrush="Black" 
                     BorderThickness="0,0,0,1" 
                     Background="Transparent"
                     Height="25" 
                     Margin="0, 10"                         
                     TextDecorations="Underline"/>
                
                <TextBox BorderBrush="Black" 
                     BorderThickness="0,0,0,1" 
                     Background="Transparent"
                     Height="25" 
                     Margin="0, 10"                         
                     TextDecorations="Underline"/>

            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
