UngDungQuanLyNhaSach/Pages/DangNhap.xaml

<Window x:Class="UngDungQuanLyNhaSach.Pages.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        
        mc:Ignorable="d"
        
        Title="DangNhap"   Height="400" Width="900" MinHeight="600" MinWidth="900" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Margin" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="140"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#3A3C77"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#F03B44"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="White"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="25"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="SignInButton">
            <Setter Property="Background" Value="#F03B44" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#F03B44" BorderBrush="Black">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="15" BorderThickness="1"
            Opacity="0.95">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>-->
            <Image Grid.RowSpan="4"  Grid.Column="0" Source="/UngDungQuanLyNhaSach;component/Images/login (1).png" Width="350"></Image>
            <!--<TextBlock Grid.Column="1" Grid.Row="0" Text="ĐĂNG NHẬP"
                       Foreground="#F03B44"
                       Style="{StaticResource Header1}"></TextBlock>-->
            <!--<StackPanel Grid.Column="1" Grid.Row="1" Margin="30">
          
            <DockPanel Grid.Column="1">
                <TextBlock Text="TÊN ĐĂNG NHẬP:"/>
                <TextBox Name="txtEmail" Template="{StaticResource TextBoxBaseControlTemplate}" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBlock Text="MẬT KHẨU:"/>
                <TextBox Name="txtMatKhau" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </DockPanel>
        </StackPanel>-->
            <!--<StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
        <Button 
                Content="ĐĂNG NHẬP" 
                Height="50" 
                Width="180"
                Margin="40,0,20,0"
                Foreground="black"
                VerticalAlignment="top"
                FontSize="12"
                FontWeight="Bold"
                Background="#F03B44"
                Style="{StaticResource SignInButton}"
                Click="Sign_In_Button"></Button>
         <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="THOÁT" 
                Height="50" 
                Width="180"
                Margin="20,0,20,0"
                Foreground="black"
                VerticalAlignment="top"
                FontSize="12"
                FontWeight="Bold"
                Style="{StaticResource CacelButton}"
                Click="Cancel_Button"></Button>
        </StackPanel>-->
            <!--<WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Width="120">Quên mật khẩu?</TextBlock>
            <TextBlock MouseDown="Forget_Password_TextBlock" Foreground="#F03B44">Nhấn vào đây</TextBlock>
        </WrapPanel>-->
            <Grid Grid.Column="1">
                <Rectangle Width="370" Height="410" VerticalAlignment="Top" Margin="34,81,34,0" RadiusY="10" RadiusX="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#6eba6e" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>

                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid VerticalAlignment="Bottom" Margin="35,100" Height="400">
                    <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,40,20,20" Foreground="White" FontSize="25" FontWeight="Medium"
      FontFamily="Montserrat"/>
                    <StackPanel VerticalAlignment="Center" Margin="20,20,20,0">
                        <DockPanel Grid.Column="1" Margin="10">
                            <TextBox 
                                x:Name="txtEmail"
                                
                             FontSize="18"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="35"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" 
                                Template="{StaticResource TextBoxBaseControlTemplate}">
                                <TextBox.Background>
                                    <ImageBrush  ImageSource="/UngDungQuanLyNhaSach;component/Images/login.png"
                                        Stretch="None"
                                        AlignmentX="Left" />
                                </TextBox.Background>
                                
                            </TextBox>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Margin="10">
                            <TextBox x:Name="txtMatKhau"
                             FontSize="18"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="35"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                                <TextBox.Background>
                                    <ImageBrush  ImageSource="/UngDungQuanLyNhaSach;component/Images/key.png"
                                        Stretch="None"
                                        AlignmentX="Left" />
                                </TextBox.Background>
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Button                          
                            BorderThickness="0"
                            Content="ĐĂNG NHẬP"
                            Foreground="#6eba6e"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="10,50,0,0"
                            Click="Sign_In_Button">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button                          
                            BorderThickness="0"
                            Content="HỦY"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="20,50,0,0"
                            Click="Cancel_Button">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#e73b4e"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>


                        <!--<DockPanel Grid.Column="1">
                            <TextBlock Text="MẬT KHẨU:"/>
                            <TextBox Name="txtMatKhau" Template="{StaticResource TextBoxBaseControlTemplate}"/>
                        </DockPanel>-->
                    </StackPanel>
                </Grid>
                <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Cursor="Hand">
                    <TextBlock Width="120">Quên mật khẩu?</TextBlock>
                    <TextBlock MouseDown="Forget_Password_TextBlock" Foreground="#F03B44">Nhấn vào đây</TextBlock>
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>


</Window>
