UngDungQuanLyNhaSach/Pages/Home.xaml

<Window x:Class="UngDungQuanLyNhaSach.Pages.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
        xmlns:control="clr-namespace:UngDungQuanLyNhaSach.Controls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Title="BookStore" 
        Height="710" Width="1200" MinHeight="710" MinWidth="1000"
        Closing="Window_Closing" 
        Icon="/UngDungQuanLyNhaSach;component//Images/book-shop.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#1FAD7A">
            <!--<Grid.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  Direction="-90"
                                  RenderingBias="Quality" 
                                  ShadowDepth="1"
                                  Opacity="0.5"/>
            </Grid.Effect>-->
            
            <TextBlock Text="BookStore" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="White"
                       FontSize="30" 
                       FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" >

                <TextBlock Text="Trần Ngọc Tiến" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="White"
                           Margin="0,0,10,0"/>
                
                <Image Source="/UngDungQuanLyNhaSach;component/Images/man.png" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       Margin="0,0,20,0"
                       Height="50"
                       Width="50"/>
                
            </StackPanel>
       
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <control:MenuWithSubMenuControl HasIcon="True" 
                                            SubMenuPadding="0,0,0,0" 
                                            Background="#1FAD7A">
            </control:MenuWithSubMenuControl>

            <Frame x:Name="MainWindowFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Navigated="MainWindowFrame_Navigated"/>
        </Grid>
    </Grid>
</Window>
