UngDungQuanLyNhaSach/Pages/Invoice.xaml

<Window x:Class="UngDungQuanLyNhaSach.Pages.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Invoice" Height="800" Width="800">

    <Window.Resources>

        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="170"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="normal" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>
        <Style TargetType="Button" x:Key="OutButton">
            <Setter Property="Background" Value="#002b49"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#205a94" BorderBrush="Black" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="10"
                  Background="White"
                  BorderBrush="Black"
                  BorderThickness="1" />

                <Border 
                  Grid.Column="0"
                  CornerRadius="10,0,0,10" 
                  Background="White" 
                  BorderBrush="Black"
                  BorderThickness="1,1,1,1" />

                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" 
                    Focusable="False" 
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">

                        <Grid>

                            <ToggleButton Name="ToggleButton" 
                                        Template="{StaticResource ComboBoxToggleButton}" 
                                        Grid.Column="2" 
                                        Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            <TextBox x:Name="PART_EditableTextBox"
                                    Style="{x:Null}" 
                                    Template="{StaticResource ComboBoxTextBox}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="3,3,23,3"
                                    FontSize="16"
                                    Focusable="True" 
                                    Background="Transparent"
                                    Foreground="Green"
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder"
                                            Background="#FDD5D5"
                                            BorderThickness="1"
                                            BorderBrush="#FDD5D5"/>

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>

                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>

                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>

                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <ScrollViewer>

        <StackPanel>
            
            <StackPanel Margin="20" x:Name="doc">

                <TextBlock Text="Hóa đơn" Style="{StaticResource Header1}"/>

                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" x:Name="date" Text="Ngày:" Margin="0,0,0,20" Style="{StaticResource normal}"/>

                        <DockPanel>
                            <TextBlock Text="Khách Hàng:" FontWeight="Bold"/>
                            <TextBlock x:Name="khachHang" Text="Trần Ngọc Tiến"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Số điện thoại:" FontWeight="Bold"/>
                            <TextBlock x:Name="sdt" Text="Trần Ngọc Tiến"/>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" x:Name="maHD" Text="Mã Hóa Đơn:" Margin="0,0,0,20" Style="{StaticResource normal}"/>

                        <DockPanel>
                            <TextBlock Text="Tên Nhà Sách:" FontWeight="Bold"/>
                            <TextBlock x:Name="name" Text="Trần Ngọc Tiến"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Nhân Viên Bán Hàng:" FontWeight="Bold"/>
                            <TextBlock x:Name="nhanVien" Text="Trần Ngọc Tiến"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>

                <DataGrid x:Name="hoaDonTable" Margin="5,10" 
                          IsReadOnly="True"
                  Style="{DynamicResource DataGridStyle}" 
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  AutoGeneratingColumn="hoaDonTable_AutoGeneratingColumn" Height="288" Background="{x:Null}"/>

                <StackPanel HorizontalAlignment="Right" Margin="0,10">

                    <DockPanel>
                        <TextBlock Text="Tổng Tiền:" FontWeight="Bold"/>
                        <TextBlock x:Name="tongTien" Text="Trần Ngọc Tiến"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Giảm Giá:" FontWeight="Bold"/>
                        <TextBlock x:Name="giamGia" Text="Trần Ngọc Tiến"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Phải Thanh Toán:" FontWeight="Bold"/>
                        <TextBlock x:Name="thanhToan" Text="Trần Ngọc Tiến"/>
                    </DockPanel>

                </StackPanel>                

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">

                <Button x:Name="print_btn" Margin="0,0,20,0" Content="In Hóa Đơn" 
                        Height="30" 
                        Width="150"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" Click="print_Click"/>

                <Button x:Name="cancel_btn" Margin="0,0,20,0" Content="Hủy" 
                        Height="30" 
                        Width="150"
                        Foreground="Red"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource CacelButton}" Click="cancel_btn_Click"/>

            </StackPanel>

        </StackPanel>        
        
    </ScrollViewer>  

</Window>
