UngDungQuanLyNhaSach/Pages/ItemThemHoaDon.xaml

<UserControl x:Class="UngDungQuanLyNhaSach.Pages.ItemThemHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="850" d:DesignWidth="800">
    
    <UserControl.Resources>

        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="130"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>
        <Style TargetType="Button" x:Key="OutButton">
            <Setter Property="Background" Value="#002b49"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#205a94" BorderBrush="Black" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="10"
                  Background="White"
                  BorderBrush="Black"
                  BorderThickness="1" />

                <Border 
                  Grid.Column="0"
                  CornerRadius="10,0,0,10" 
                  Background="White" 
                  BorderBrush="Black"
                  BorderThickness="1,1,1,1" />

                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" 
                    Focusable="False" 
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">

                        <Grid>

                            <ToggleButton Name="ToggleButton" 
                                        Template="{StaticResource ComboBoxToggleButton}" 
                                        Grid.Column="2" 
                                        Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            <TextBox x:Name="PART_EditableTextBox"
                                    Style="{x:Null}" 
                                    Template="{StaticResource ComboBoxTextBox}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="3,3,23,3"
                                    FontSize="16"
                                    Focusable="True" 
                                    Background="Transparent"
                                    Foreground="Green"
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder"
                                            Background="#FDD5D5"
                                            BorderThickness="1"
                                            BorderBrush="#FDD5D5"/>

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>

                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>

                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>

                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.4*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Margin="5" Grid.ColumnSpan="2">
                <TextBlock Text="Hóa Đơn"
                   Style="{StaticResource Header1}"/>
            </StackPanel>-->
        <StackPanel Grid.Row="0" Margin="10">

            <DockPanel LastChildFill="True" >
                <TextBlock Text="Ngày Hóa Đơn:" FontWeight="Bold"/>
                <Border BorderBrush="Black" 
                                    BorderThickness="1"
                                    CornerRadius="10">
                    <DatePicker x:Name="ngayHoaDon" BorderBrush="Transparent" FontSize="16" IsEnabled="False"/>
                </Border>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Mã Hóa Đơn:" FontWeight="Bold"/>
                <TextBox x:Name="maHoaDon_txt" Template="{StaticResource TextBoxBaseControlTemplate}" IsEnabled="False"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Mã Nhân Viên:" FontWeight="Bold"/>
                <ComboBox x:Name="maNhanVien_cbo" SelectionChanged="maNhanVien_cbo_SelectionChanged" IsEditable="True"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Tên Nhân Viên:" FontWeight="Bold"/>
                <TextBox x:Name="tenNhanVien_txt" IsEnabled="False" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </DockPanel>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">

            <DockPanel>
                <TextBlock Text="Mã Khách Hàng:" FontWeight="Bold"/>
                <ComboBox x:Name="maKhachHang_cbo" SelectionChanged="maKhachHang_cbo_SelectionChanged" IsEditable="True"/>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock Text="Tên Khách Hàng:"  FontWeight="Bold"/>
                <TextBox x:Name="tenKhachHang_txt" IsEnabled="False" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Mã Khuyến Mãi:" FontWeight="Bold"/>
                <ComboBox x:Name="khuyenMai_cbo" IsEditable="True" SelectionChanged="khuyenMai_cbo_SelectionChanged"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Khuyến Mãi (%):" FontWeight="Bold"/>
                <TextBox x:Name="khuyenMai_txt" IsEnabled="False" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </DockPanel>
            <!--<DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="Mã Hóa Đơn:" FontWeight="Bold" Width="200"/>
                    <TextBox x:Name="maHoaDon" Template="{StaticResource TextBoxBaseControlTemplate}" Width="180" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="Mã Nhân Viên:" Width="200" FontWeight="Bold"/>
                    <TextBox x:Name="nvLapHoaDon" Template="{StaticResource TextBoxBaseControlTemplate}" Width="180" DockPanel.Dock="Left" HorizontalAlignment="Right"/>
                </DockPanel>-->

        </StackPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">

            <DockPanel>
                <TextBlock Text="Mã Sản Phẩm:" FontWeight="Bold"/>
                <ComboBox x:Name="maSanPham_cbo" SelectionChanged="maSanPham_cbo_SelectionChanged" IsEditable="True"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Tên Sản Phẩm:" FontWeight="Bold"/>
                <TextBox x:Name="tenSanPham_txt" IsEnabled="False" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Đơn Giá:" FontWeight="Bold"/>
                <TextBox x:Name="donGia_txt" Template="{StaticResource TextBoxBaseControlTemplate}" IsEnabled="False" TextChanged="donGia_txt_TextChanged"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">

            <DockPanel LastChildFill="True">
                <TextBlock Text="Số Lượng:"  FontWeight="Bold"/>
                <TextBox x:Name="soLuong_txt" 
                         Template="{StaticResource TextBoxBaseControlTemplate}" 
                         TextChanged="soLuong_txt_TextChanged" 
                         PreviewTextInput="previewTextInput"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Thành Tiền:" FontWeight="Bold"/>
                <TextBox x:Name="thanhTien_txt" Template="{StaticResource TextBoxBaseControlTemplate}" IsEnabled="False" TextChanged="thanhTien_txt_TextChanged"/>
            </DockPanel>

            <Button x:Name="themSP_btn" Margin="0,10,0,0" Content="Thêm Sản Phẩm" 
                        Height="30" 
                        Width="150"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource OutButton}" Click="themSP_btn_Click"/>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,0,10">
            <DataGrid x:Name="hoaDonTable" Margin="5,10" Style="{DynamicResource DataGridStyle}" 
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  AutoGeneratingColumn="hoaDonTable_AutoGeneratingColumn" Height="185" Background="{x:Null}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="20" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" BorderThickness="0" DockPanel.Dock="Right" Background="Transparent"
                                Margin="5,0,0,0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDelete_Click" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                                    <Image Source="/UngDungQuanLyNhaSach;component/Images/close.png" Height="11" Width="11"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>

        <Separator Grid.Row="4" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical" Margin="10">

            <DockPanel LastChildFill="True">
                <TextBlock Text="Tổng tiền:" FontWeight="Bold" FontSize="16" />
                <TextBox x:Name="tongTien_txt" Template="{StaticResource TextBoxBaseControlTemplate}" IsEnabled="False" TextChanged="tongTien_txt_TextChanged" />
            </DockPanel>

            <DockPanel Grid.Row="1">
                <TextBlock Text="Giảm giá:" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="giamGia_txt" Template="{StaticResource TextBoxBaseControlTemplate}" IsEnabled="False" TextChanged="giamGia_txt_TextChanged"/>
            </DockPanel>

        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10">
            <DockPanel >
                <TextBlock Text="Phải thanh toán:" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="phaiThanhToan_txt" Template="{StaticResource TextBoxBaseControlTemplate}" IsEnabled="False" TextChanged="phaiThanhToan_txt_TextChanged"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" VerticalAlignment="Center" >

            <Button x:Name="xuatHD_btn" Margin="0,0,20,0" Content="Xuất Hóa Đơn" 
                        Height="30" 
                        Width="150"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource OutButton}" Click="xuatHD_btn_Click"/>

            <Button x:Name="cancel_btn" Margin="0,0,20,0" Content="Hủy" 
                        Height="30" 
                        Width="150"
                        Foreground="Red"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource CacelButton}" Click="cancel_btn_Click"/>
        </StackPanel>
    </Grid>
    
</UserControl>
