UngDungQuanLyNhaSach/Pages/PhanQuyen.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.PhanQuyen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhanQuyen">
    <Page.Resources>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#3fe8ab"/>
        </Style>
        <Style x:Key="Roles" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#3fe8ab"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Foreground" Value="#3fe8ab"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
       
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#3fe8ab"/>
           

        </Style>
        <Style TargetType="Button" x:Key="SaveButton">
            <Setter Property="Background" Value="#3fe8ab" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#3fe8ab" BorderBrush="#3fe8ab" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="white" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
     
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="PHÂN QUYỀN" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Style="{StaticResource Header1}"></TextBlock>
        
        <TextBlock Text="Quản lý báo cáo" Grid.Row="2"></TextBlock>
        <TextBlock Text="Quản lý kho" Grid.Row="3"></TextBlock>
        <TextBlock Text="Quản lý khách hàng" Grid.Row="4"></TextBlock>
        <TextBlock Text="Quản lý hóa đơn" Grid.Row="5"></TextBlock>

        <TextBlock Text="Nhân viên kho" Grid.Column="1" Grid.Row="1" Style="{StaticResource Roles}"></TextBlock>
        <TextBlock Text="Nhân viên bán hàng" Grid.Column="2" Grid.Row="1" Style="{StaticResource Roles}"></TextBlock>
        <TextBlock Text="Kế toán" Grid.Column="3" Grid.Row="1" Style="{StaticResource Roles}"></TextBlock>
        
        <CheckBox Name="NVK1" Grid.Column="1" Grid.Row="2"></CheckBox>
        <CheckBox Name="NVK2" Grid.Column="1" Grid.Row="3"></CheckBox>
        <CheckBox Name="NVK3" Grid.Column="1" Grid.Row="4"></CheckBox>
        <CheckBox Name="NVK4" Grid.Column="1" Grid.Row="5"></CheckBox>

        <CheckBox Name="NVBH1" Grid.Column="2" Grid.Row="2"></CheckBox>
        <CheckBox Name="NVBH2" Grid.Column="2" Grid.Row="3"></CheckBox>
        <CheckBox Name="NVBH3" Grid.Column="2" Grid.Row="4"/>
        <CheckBox Name="NVBH4" Grid.Column="2" Grid.Row="5"></CheckBox>
        
        <CheckBox Name="NVKT1" Grid.Column="3" Grid.Row="2"></CheckBox>
        <CheckBox Name="NVKT2" Grid.Column="3" Grid.Row="3"></CheckBox>
        <CheckBox Name="NVKT3" Grid.Column="3" Grid.Row="4"></CheckBox>
        <CheckBox Name="NVKT4" Grid.Column="3" Grid.Row="5"></CheckBox>
        
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Column="2" Grid.Row="6" >
        <Button Content="Lưu" Width="100" Height="30" Margin="30" Style="{StaticResource SaveButton}" Click="Save_Button"></Button>
        <Button Content="Hủy" Width="100" Height="30" Style="{StaticResource CacelButton}"></Button>
        </StackPanel>
    </Grid>
</Page>
