UngDungQuanLyNhaSach/Pages/RegulationChange.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.RegulationChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegulationChange">

    <Page.Resources>


    </Page.Resources>

    <StackPanel>

        <TextBlock Text="Thay đổi quy định" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   FontSize="20"/>

        <StackPanel HorizontalAlignment="Center"
                    Margin="0,20">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Số lượng nhập tối thiểu" 
                   FontWeight="Bold" 
                   FontSize="16"
                   Width="200" 
                   Margin="50, 10"/>

                <TextBox BorderBrush="Black" 
                     BorderThickness="0,0,0,1" 
                     Background="Transparent"
                     Height="25" 
                     Width="150"
                     Margin="0, 10"                         
                     TextDecorations="Underline"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Số lượng tồn tối thiểu" 
                   FontWeight="Bold" 
                   FontSize="16"
                   Width="200"
                   Margin="50, 10"/>

                <TextBox BorderBrush="Black" 
                     BorderThickness="0,0,0,1" 
                     Background="Transparent"
                     Height="25" 
                     Width="150"
                     Margin="0, 10"                         
                     TextDecorations="Underline"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Số lượng tồn tối đa" 
                   FontWeight="Bold" 
                   FontSize="16"
                   Width="200"
                   Margin="50, 10"/>

                <TextBox BorderBrush="Black" 
                     BorderThickness="0,0,0,1" 
                     Background="Transparent"
                     Height="25" 
                     Width="150"
                     Margin="0, 10"                         
                     TextDecorations="Underline"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Số lượng nợ tối đa" 
                   FontWeight="Bold" 
                   FontSize="16"
                   Width="200"
                   Margin="50, 10"/>

                <TextBox BorderBrush="Black" 
                     BorderThickness="0,0,0,1" 
                     Background="Transparent"
                     Height="25" 
                     Width="150"
                     Margin="0, 10"                         
                     TextDecorations="Underline"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Thay đổi" 
                        FontSize="16" 
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Red"
                        Padding="15,5"/>

                <Button Content="Mặc định" 
                        FontSize="16" 
                        FontWeight="Bold"
                        Background="Red"
                        Foreground="White"
                        Padding="15,5"/>

            </StackPanel>

        </StackPanel>
        
    </StackPanel>
</Page>
