UngDungQuanLyNhaSach/Pages/SanPhamPdf.xaml

<Window x:Class="UngDungQuanLyNhaSach.Pages.SanPhamPdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
        mc:Ignorable="d"
        Title="SanPhamPdf" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#1fad7a"/>
        </Style>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="DatePickerControlTemplate" TargetType="{x:Type DatePicker}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                <DatePicker BorderBrush="Transparent"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <StackPanel>
            <StackPanel x:Name="print" Margin="20">
                <TextBlock Margin="0,0,0, 10"
                Style="{StaticResource Header}">
                - NHÀ SÁCH DOFLAMINGO -
                </TextBlock>

                <TextBlock Style="{StaticResource Header1}">
                BÁO CÁO THỐNG KÊ SẢN PHẨM
                </TextBlock>

                <TextBlock x:Name="from_to"
                       TextAlignment="Center"
                       Width="770"
                Margin="0, 0, 0,10"
                Style="{StaticResource Title}">
                TỪ NGÀY ... ĐẾN NGÀY ...
                </TextBlock>

                <TextBlock x:Name="date"
                       Width="300">
                Ngày lập báo cáo:
                </TextBlock>

                <TextBlock x:Name="author"
                       Width="300">
                Người lập báo cáo:
                </TextBlock>

                <DataGrid x:Name="sanPhamTable"
                      Margin="75, 15"
                      Height="400"
                      Style="{DynamicResource DataGridStyle}" 
                      CellStyle="{StaticResource DataGridCellStyle}" 
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                      RowStyle="{StaticResource DataGridRowStyle}" 
                      IsReadOnly="True"
                      AutoGeneratingColumn="sanPhamTable_AutoGeneratingColumn">
                </DataGrid>

                <TextBlock x:Name="txtTongBanRa"
                                   Text="TỔNG BÁN RA:"
                                   Style="{StaticResource Title}"
                                   Width="400"
                           Margin="0, 0, 0, 10"/>

            </StackPanel>

            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="print_Btn"
                Content="In Báo Cáo" 
                        Height="35" 
                        Width="140"
                        Margin="10,0"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}"
                        Click="print_Btn_Click"/>

                <Button x:Name="cancel_Btn"
                        Content="Hủy" 
                        Height="35" 
                        Width="140"
                        Margin="10,0"
                        Foreground="#1fad7a"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource CacelButton}"
                        Click="cancel_Btn_Click"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
