UngDungQuanLyNhaSach/Pages/ThayDoiQuyDinh.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.ThayDoiQuyDinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThayDoiQuyDinh">
    <Page.Resources>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#3fe8ab"/>
        </Style>
        <Style x:Key="Roles" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#205a94"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Foreground" Value="#3fe8ab"/>
            <Setter Property="VerticalAlignment" Value="Center"/>


        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border CornerRadius="4" Background="Transparent" BorderBrush="Black" BorderThickness="1,1,1,1" Width="20" Height="20">

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SaveButton">
            <Setter Property="Background" Value="#3fe8ab" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#3fe8ab" BorderBrush="white" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="white" Margin="0,0,0,-102">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="THAY ĐỔI QUY ĐỊNH" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Style="{StaticResource Header1}"></TextBlock>


        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Column="3" Grid.Row="3" >
           
            <Button Content="Hủy" Width="100" Height="30" Margin="30,0,30,0" Style="{StaticResource CacelButton}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
            <DockPanel LastChildFill="True">

                <DataGrid
                            
                                  x:Name="danhSachKhachHangTable" Margin="0,10" Style="{DynamicResource DataGridStyle}" 
                                  CellStyle="{StaticResource DataGridCellStyle}" 
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                  RowStyle="{StaticResource DataGridRowStyle}" 
                                  ScrollViewer.CanContentScroll="True"
                                  AutoGeneratingColumn="danhSachKhachHangTable_AutoGeneratingColumn">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn DisplayIndex="0">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="ButtonChangeKhachHang" Width="30"  Style="{StaticResource SaveButton}" Click="Update_KH_Button">Sửa</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
            <DockPanel LastChildFill="True">

                <DataGrid
                            
                                  x:Name="danhSachThamSoTable" Margin="0,10" Style="{DynamicResource DataGridStyle}" 
                                  CellStyle="{StaticResource DataGridCellStyle}" 
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                  RowStyle="{StaticResource DataGridRowStyle}" 
                                  ScrollViewer.CanContentScroll="True"
                                  AutoGeneratingColumn="danhSachThamSoTable_AutoGeneratingColumn">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn DisplayIndex="0">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="ButtonChange" Width="30"  Style="{StaticResource SaveButton}" Click="Update_Button">Sửa</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
              
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
