UngDungQuanLyNhaSach/Pages/ThemPhieuNhapSach.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.ThemPhieuNhapSach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignWidth="800" d:DesignHeight="850"
      Title="ThemPhieuNhapSach" >

    <Page.Resources>

        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#3fe8ab"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>

    <Grid Margin="20, 0,5,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Thông tin sách nhập"  Style="{StaticResource Header1}"></TextBlock>
            <TextBlock Text="Gợi ý 5 đầu sách bán chạy tháng trước" Style="{StaticResource normal}" Margin="5 10 15 30"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="GoiYSachTable" Margin="5,10" Style="{DynamicResource DataGridStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Left"
                  AutoGeneratingColumn="phieuNhapSachTable_AutoGeneratingColumn" Background="{x:Null}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" Height="132">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
          
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Mã sách:" Width="142"/>
                            <TextBox x:Name="maSach" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Column="1" Grid.Row="0">
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Tên sách:" Width="120"/>
                            <TextBox x:Name="tenSach" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Row="1" Grid.Column="0" >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Tác giả:" Width="120"/>
                            <TextBox x:Name="tacGia" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Row="1" Grid.Column="1"  >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Thể loại:" Width="120"/>
                            <TextBox x:Name="theLoai" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Row="2" Grid.Column="0"  >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Nhà xuất bản:" Width="120"/>
                            <TextBox x:Name="nhaXB" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Margin="5,5,15,5"  Grid.Row="2" Grid.Column="1" >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Năm xuất bản:" Width="120"/>
                            <TextBox x:Name="namXB" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5"  Grid.Row="3" Grid.Column="0" >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Đơn giá:" Width="120"/>
                            <TextBox x:Name="donGia" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5"  Grid.Row="3" Grid.Column="1" >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Số lượng nhập:" Width="120"/>
                            <TextBox x:Name="soLuongNhap" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Thông tin phiếu nhập" 
                   Style="{StaticResource Header1}"/>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                
                
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <DockPanel LastChildFill="True">
                            
                            <TextBlock Text="Ngày nhập:" Width="142"/>
           

                            <Border BorderBrush="#3fe8ab" 
                                    BorderThickness="1"
                                    CornerRadius="10">
                                <DatePicker x:Name="ngayNhap" BorderBrush="Transparent" FontSize="16" TabIndex="5" Width="200"/>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Column="1" Grid.Row="0">
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Mã phiếu nhập:" Width="120"/>
                            <TextBox x:Name="maPhieuNhap" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200" IsEnabled="false"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Row="1" Grid.Column="0" >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Mã nhân viên:" Width="120"/>
                            <TextBox x:Name="maNhanVien" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Row="0" Grid.Column="0"  >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Mã kho:" Width="120"/>
                            <TextBox x:Name="maKho" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Row="2" Grid.Column="0"  >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Nhà cung cấp:" Width="120"/>
                            <TextBox x:Name="nhaCungCap" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Margin="5,5,15,5"  Grid.Row="2" Grid.Column="1" >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Tổng tiền:" Width="120"/>
                            <TextBox x:Name="tongTien" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200" IsEnabled="false"/>
                        </DockPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="21" Height="60" VerticalAlignment="Top" Grid.RowSpan="2">
            <DockPanel HorizontalAlignment="Center" LastChildFill="True">
                <Button x:Name="addBookBtn" 
                        Content="Thêm Sách" 
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" Click="addBookBtn_Click" />

            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Top" >
            <DockPanel HorizontalAlignment="Center" LastChildFill="True">
                <Button x:Name="addBtn" Margin="0,0,20,0"
                        Content="Thêm Phiếu" 
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" Click="addBtn_Click" />

                <Button x:Name="updateBtn" Content="Cập Nhật" 
                        Margin="0,0,20,0"
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" Click="updateBtn_Click"/>
                <Button x:Name="importBtn" Content="Import" 
                        Margin="0,0,20,0"
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" Click="importBtn_Click"/>


            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="chitietphieuNhapSachTable" Margin="5,10" Style="{DynamicResource DataGridStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  VerticalScrollBarVisibility="Auto"
                  AutoGeneratingColumn="chitietphieuNhapSachTable_AutoGeneratingColumn" Background="{x:Null}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" Height="153">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="phieuNhapSachTable" Margin="5,10" Style="{DynamicResource DataGridStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  VerticalScrollBarVisibility="Auto"
                  AutoGeneratingColumn="phieuNhapSachTable_AutoGeneratingColumn" Background="{x:Null}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" Height="153" SelectionChanged="phieuNhapSachTable_SelectionChanged">
            </DataGrid>
        </StackPanel>
    </Grid>

</Page>
