UngDungQuanLyNhaSach/Pages/ThemHoaDon.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.ThemHoaDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="850" d:DesignWidth="800"
      Title="ThemHoaDon">

    <Page.Resources>

        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>
        <Style TargetType="Button" x:Key="OutButton">
            <Setter Property="Background" Value="#002b49"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#205a94" BorderBrush="Black" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <TextBlock Text="Hóa Đơn"
                   Style="{StaticResource Header1}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">

                <DockPanel LastChildFill="True" Width="415">
                    <TextBlock Text="Ngày Hóa Đơn:" Width="130" FontWeight="Bold"/>
                    <DatePicker Name="ngayHoaDon" Width="180" Height="24" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Width="413">
                    <TextBlock Text="Mã Hóa Đơn:" Width="190" FontWeight="Bold"/>
                    <TextBox x:Name="maHoaDon" Template="{StaticResource TextBoxBaseControlTemplate}" Width="180" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Width="415">
                    <TextBlock Text="Nhân Viên Lập Hóa Đơn:" Width="190" FontWeight="Bold"/>
                    <TextBox x:Name="nvLapHoaDon" Template="{StaticResource TextBoxBaseControlTemplate}" Width="180" DockPanel.Dock="Left" HorizontalAlignment="Right"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Center" Width="413">
                    <TextBlock Text="Mã Khách Hàng:" Width="190" FontWeight="Bold"/>
                    <TextBox x:Name="maKhachHang" Template="{StaticResource TextBoxBaseControlTemplate}" Width="180" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <DataGrid x:Name="hoaDonTable" Margin="5,10" Style="{DynamicResource DataGridStyle}" 
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  AutoGeneratingColumn="hoaDonTable_AutoGeneratingColumn" Height="350" Background="{x:Null}">


                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                        <DataGridTextColumn Header="" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                        <DataGridTextColumn Header="Tên sách" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Đơn giá" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Số lượng" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Ghi chú" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Thành tiền" IsReadOnly="True" CanUserResize="True" Width="*"/>
                    </DataGrid.Columns>-->


                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,6,0,0" Width="400" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Tổng tiền:" FontWeight="Bold" FontSize="22" Width="200"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Giảm giá:" FontWeight="Bold" FontSize="22" Width="200"/>

                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Phải thanh toán:" FontWeight="Bold" FontSize="22" Width="200"/>
                    </StackPanel>
                </Grid>



            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="395,0,0,0" Width="400" Height="37" VerticalAlignment="Center" >
                <Button Margin="0,0,20,0" Content="Xuất" 
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource OutButton}"/>
                <Button Margin="20,0,20,0" Content="Lưu" 
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}"/>
            </StackPanel>
        </Grid>
    </Grid>


</Page>
