UngDungQuanLyNhaSach/Pages/ThemKhuyenMai.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.ThemKhuyenMai"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThemKhuyenMai">

    <Page.Resources>

        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="125"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="10"
                  Background="White"
                  BorderBrush="Black"
                  BorderThickness="1" />

                <Border 
                  Grid.Column="0"
                  CornerRadius="10,0,0,10" 
                  Background="White" 
                  BorderBrush="Black"
                  BorderThickness="1,1,1,1" />

                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

            </Grid>
            
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" 
                    Focusable="False" 
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">

                        <Grid>

                            <ToggleButton Name="ToggleButton" 
                                        Template="{StaticResource ComboBoxToggleButton}" 
                                        Grid.Column="2" 
                                        Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            <TextBox x:Name="PART_EditableTextBox"
                                    Style="{x:Null}" 
                                    Template="{StaticResource ComboBoxTextBox}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="3,3,23,3"
                                    FontSize="16"
                                    Focusable="True" 
                                    Background="Transparent"
                                    Foreground="Green"
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder"
                                            Background="#FDD5D5"
                                            BorderThickness="1"
                                            BorderBrush="#FDD5D5"/>

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>

                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>

                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>

                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">

            <Border CornerRadius="6" 
                    BorderBrush="Gray" 
                    BorderThickness="1" 
                    Margin="0,5">

                <StackPanel Margin="10">

                    <TextBlock Text="Thông tin khuyến mãi" 
                           Style="{StaticResource Header1}"/>

                    <StackPanel Margin="30,10,10,10">

                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Mã khuyến mãi:"/>
                            <TextBox x:Name="maKM" 
                                     Template="{StaticResource TextBoxBaseControlTemplate}" 
                                     IsEnabled="False" 
                                     TextAlignment ="Center"/>
                        </DockPanel>

                        <StackPanel>

                            <DockPanel LastChildFill="True">
                                <TextBlock Text="Số lượng:"/>
                                <TextBox x:Name="soLuong" Template="{StaticResource TextBoxBaseControlTemplate}" 
                                     PreviewTextInput="previewTextInput"
                                     TabIndex="0" TextChanged="soLuong_TextChanged"/>
                            </DockPanel>

                            <TextBlock x:Name="soLuong_error" Foreground="Red" Text="" 
                                           FontSize="10" Visibility="Hidden" 
                                           Margin="130,0,0,0" Style="{StaticResource normal}"/>

                        </StackPanel>

                        <StackPanel>

                            <DockPanel LastChildFill="True">
                                <TextBlock Text="Phần trăm:"/>
                                <ComboBox IsEditable="True" x:Name="phanTram" 
                                         PreviewTextInput="previewTextInput"
                                          TabIndex="1" TextBoxBase.TextChanged ="phanTram_TextChanged">
                                    <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>

                            <TextBlock x:Name="phanTram_error" Foreground="Red" Text="" 
                                           FontSize="10" Visibility="Hidden" 
                                           Margin="130,0,0,0" Style="{StaticResource normal}"/>

                        </StackPanel>

                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Ngày bắt đầu:"/>
                            <Border BorderBrush="Black" 
                                    BorderThickness="1"
                                    CornerRadius="10">
                                <DatePicker x:Name="ngayBatDau" BorderBrush="Transparent" FontSize="16"
                                            TabIndex="2"/>
                            </Border>
                        </DockPanel>
                        
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Ngày kết thúc:"/>
                            <Border BorderBrush="Black" 
                                    BorderThickness="1"
                                    CornerRadius="10">  
                                <DatePicker x:Name="ngayKetThuc" BorderBrush="Transparent" FontSize="16"
                                            TabIndex="3"/>
                            </Border>
                        </DockPanel>

                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Loại Khách hàng:"/>
                            <ComboBox x:Name="loaiKhachHang" TabIndex="4">
                                <ComboBoxItem IsSelected="True">Vãng Lai</ComboBoxItem>
                                <ComboBoxItem>Bạc</ComboBoxItem>
                                <ComboBoxItem>Vàng</ComboBoxItem>
                                <ComboBoxItem>Kim Cương</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>

                    </StackPanel>

                </StackPanel>

            </Border>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Xóa" 
                            Height="35" 
                            Width="90"
                            Margin="10"
                            Foreground="White"
                            Background="#F94973"
                            FontSize="16"
                            FontWeight="Bold"
                            x:Name="delete"
                        TabIndex="5"
                            Style="{StaticResource DeleteButton}" Click="delete_Click"/>

                <Button Content="Thêm" 
                            Height="35" 
                            Width="90"
                            Margin="10"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Bold"
                            x:Name="add"
                            Style="{StaticResource FindButton}" 
                        TabIndex="6"
                            Click="add_Click"/>

                <Button Content="Cập Nhập" 
                            Height="35" 
                            Width="90"
                            Margin="10"
                            Foreground="White"                            
                            FontSize="16"
                            FontWeight="Bold"
                            x:Name="update"
                        TabIndex="7"
                            Style="{StaticResource FindButton}" Click="update_Click"/>

                <Button Content="Thoát" 
                            Height="35" 
                            Width="90"
                            Margin="10"
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Bold"
                            x:Name="cancel"
                        TabIndex="8"
                            Style="{StaticResource CacelButton}" Click="cancel_Click"/>


            </WrapPanel>

        </StackPanel>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <DataGrid Grid.Column="2" 
                  IsReadOnly="True"
                  x:Name="khuyenMaiTable" Margin="5,10" 
                  Style="{DynamicResource DataGridStyle}" 
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  AutoGeneratingColumn="khuyenMaiTable_AutoGeneratingColumn" SelectionChanged="khuyenMaiTable_SelectionChanged"/>

    </Grid>

</Page>
