UngDungQuanLyNhaSach/Pages/ThemPhieuNhapSach.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.ThemPhieuNhapSach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignWidth="800" d:DesignHeight="850"
      Title="ThemPhieuNhapSach" >

    <Page.Resources>

        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="10"
                  Background="White"
                  BorderBrush="#3FE8AB"
                  BorderThickness="1" />

                <Border 
                  Grid.Column="0"
                  CornerRadius="10,0,0,10" 
                  Background="White" 
                  BorderBrush="#3FE8AB"
                  BorderThickness="1,1,1,1" />

                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" 
                    Focusable="False" 
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">

                        <Grid>

                            <ToggleButton Name="ToggleButton" 
                                        Template="{StaticResource ComboBoxToggleButton}" 
                                        Grid.Column="2" 
                                        Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            <TextBox x:Name="PART_EditableTextBox"
                                    Style="{x:Null}" 
                                    Template="{StaticResource ComboBoxTextBox}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="3,3,23,3"
                                    FontSize="16"
                                    Focusable="True" 
                                    Background="Transparent"
                                    Foreground="Green"
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder"
                                            Background="#FDD5D5"
                                            BorderThickness="1"
                                            BorderBrush="#FDD5D5"/>

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>

                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>

                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>

                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#3fe8ab"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>

    <Grid Margin="20, 0,5,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Thông tin sách nhập"  Style="{StaticResource Header1}"></TextBlock>
            <TextBlock Text="Gợi ý 5 đầu sách bán chạy tháng trước" Style="{StaticResource normal}" Margin="5 10 15 30"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="GoiYSachTable" Margin="5,10" Style="{DynamicResource DataGridStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Left"
                  AutoGeneratingColumn="phieuNhapSachTable_AutoGeneratingColumn" Background="{x:Null}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" Height="132">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Mã sách:" Width="142"/>
                            <ComboBox x:Name="maSach" Width="200" IsEditable="true"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Column="1" Grid.Row="0">
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Tên sách:" Width="120"/>
                            <ComboBox x:Name="tenSach" IsEditable="True" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Row="1" Grid.Column="0" >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Tác giả:" Width="120"/>
                            <ComboBox x:Name="tacGia" Width="200" IsEditable="True"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Row="1" Grid.Column="1"  >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Thể loại:" Width="120"/>
                            <ComboBox x:Name="theLoai" Width="200" IsEditable="True"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Row="2" Grid.Column="0"  >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Nhà xuất bản:" Width="120"/>
                            <ComboBox x:Name="nhaXB" Width="200"/>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Margin="5,5,15,5"  Grid.Row="2" Grid.Column="1" >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Năm xuất bản:" Width="120"/>
                            <ComboBox x:Name="namXB" Width="200" IsEditable="True"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5"  Grid.Row="3" Grid.Column="0" >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Đơn giá:" Width="120"/>
                            <ComboBox x:Name="donGia" Width="200" IsEditable="True"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5"  Grid.Row="3" Grid.Column="1" >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Số lượng nhập:" Width="120"/>
                            <ComboBox x:Name="soLuongNhap" Width="200" IsEditable="True"/>
                        </DockPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Thông tin phiếu nhập" 
                   Style="{StaticResource Header1}"/>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <DockPanel LastChildFill="True">

                            <TextBlock Text="Ngày nhập:" Width="142"/>


                            <Border BorderBrush="#3fe8ab" 
                                    BorderThickness="1"
                                    CornerRadius="10">
                                <DatePicker x:Name="ngayNhap" BorderBrush="Transparent" FontSize="16" TabIndex="5" Width="200"/>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Column="1" Grid.Row="0">
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Mã phiếu nhập:" Width="120"/>
                            <TextBox x:Name="maPhieuNhap" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200" IsEnabled="false"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Row="1" Grid.Column="0" >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Mã nhân viên:" Width="120"/>
                            <TextBox x:Name="maNhanVien" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Row="0" Grid.Column="0"  >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Mã kho:" Width="120"/>
                            <TextBox x:Name="maKho" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Row="2" Grid.Column="0"  >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Nhà cung cấp:" Width="120"/>
                            <TextBox x:Name="nhaCungCap" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Margin="5,5,15,5"  Grid.Row="2" Grid.Column="1" >
                        <DockPanel  LastChildFill="True" Width="350">
                            <TextBlock Text="Tổng tiền:" Width="120"/>
                            <TextBox x:Name="tongTien" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200" IsEnabled="false"/>
                        </DockPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="21" Height="60" VerticalAlignment="Top" Grid.RowSpan="2">
            <DockPanel HorizontalAlignment="Center" LastChildFill="True">
                <Button x:Name="addBookBtn" 
                        Content="Thêm Sách" 
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" Click="addBookBtn_Click" />

            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Top" >
            <DockPanel HorizontalAlignment="Center" LastChildFill="True">
                <Button x:Name="addBtn" Margin="0,0,20,0"
                        Content="Thêm Phiếu" 
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" Click="addBtn_Click" />

                <Button x:Name="updateBtn" Content="Cập Nhật" 
                        Margin="0,0,20,0"
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" Click="updateBtn_Click"/>
                <Button x:Name="importBtn" Content="Import" 
                        Margin="0,0,20,0"
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" Click="importBtn_Click"/>
                <Button x:Name="qrBtn" Content="QR Code" 
                        Margin="0,0,20,0"
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" Click="qrBtn_Click"/>

            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="chitietphieuNhapSachTable" Margin="5,10" Style="{DynamicResource DataGridStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  VerticalScrollBarVisibility="Auto"
                  AutoGeneratingColumn="chitietphieuNhapSachTable_AutoGeneratingColumn" Background="{x:Null}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" Height="153">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="phieuNhapSachTable" Margin="5,10" Style="{DynamicResource DataGridStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  VerticalScrollBarVisibility="Auto"
                  AutoGeneratingColumn="phieuNhapSachTable_AutoGeneratingColumn" Background="{x:Null}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" Height="153" SelectionChanged="phieuNhapSachTable_SelectionChanged">
            </DataGrid>
        </StackPanel>
    </Grid>

</Page>
