UngDungQuanLyNhaSach/Pages/TraCuuPhieuNhapSach.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.TraCuuPhieuNhapSach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TraCuuPhieuNhapSach"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="135"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="10"
                  Background="White"
                  BorderBrush="#3FE8AB"
                  BorderThickness="1" />

                <Border 
                  Grid.Column="0"
                  CornerRadius="10,0,0,10" 
                  Background="White" 
                  BorderBrush="#3FE8AB"
                  BorderThickness="1,1,1,1" />

                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" 
                    Focusable="False" 
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">

                        <Grid>

                            <ToggleButton Name="ToggleButton" 
                                        Template="{StaticResource ComboBoxToggleButton}" 
                                        Grid.Column="2" 
                                        Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            <TextBox x:Name="PART_EditableTextBox"
                                    Style="{x:Null}" 
                                    Template="{StaticResource ComboBoxTextBox}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="3,3,23,3"
                                    FontSize="16"
                                    Focusable="True" 
                                    Background="#FF3F3F3F"
                                    Foreground="Green"
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder"
                                            Background="#3FE8AB"
                                            BorderThickness="1"
                                            BorderBrush="#3FE8AB"/>

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>

                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>

                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>

                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="30,30,10,10">
            <DockPanel LastChildFill="True">
                <TextBlock Text="Mã phiếu:" FontStyle="Italic"/>
                <ComboBox x:Name="maPNS" Grid.Column="1" Margin="10,0,0,0">
                    <ComboBoxItem IsSelected="True">PNS001</ComboBoxItem>
                    <ComboBoxItem></ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock Text="Ngày lập phiếu:" FontStyle="Italic"/>
                <ComboBox x:Name="ngayLapPNS" Grid.Column="1" Margin="10,0,0,0">
                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Tổng lượng sách nhập:" FontStyle="Italic"/>
                <TextBox x:Name="tongluóngachnhap" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="10,0,0,0"/>
            </DockPanel>


        </StackPanel>

        <StackPanel Grid.Row="2">
            <DockPanel LastChildFill="True">
                <DataGrid
                                  x:Name="danhSachPNSTable" Margin="5,10" Style="{DynamicResource DataGridStyle}" 
                                  CellStyle="{StaticResource DataGridCellStyle}" 
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                  RowStyle="{StaticResource DataGridRowStyle}" 
                                  AutoGeneratingColumn="danhSachPNSTable_AutoGeneratingColumn">

                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                        <DataGridTextColumn Header="" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                        <DataGridTextColumn Header="Mã sách" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Tên sách" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Tác giả" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Thể loại" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Tổng đã bán" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Tổng đã nhập" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Giá nhập" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Giá bán" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Số lượng trong kho" IsReadOnly="True" CanUserResize="True" Width="*"/>

                    </DataGrid.Columns>-->
                </DataGrid>
            </DockPanel>
        </StackPanel>

        <StackPanel Margin="30,30,10,10" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <TextBlock Text="Giá phiếu" FontStyle="Italic"/>
                <ComboBox x:Name="giaPNS" Grid.Column="1" Margin="10,0,0,0">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Người lập phiếu:" FontStyle="Italic"/>
                <ComboBox x:Name="nguoiLapPNS" Grid.Column="1" Margin="10,0,0,0">
                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="25,10,0,0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Content="Tìm Kiếm" 
                            Height="35" 
                            Width="90"
                            Margin="10,0"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Bold"
                            x:Name="add"
                            Style="{StaticResource FindButton}" />
                    <!--Click="add_Click"-->

                    <Button Content="Làm Lại" 
                            Height="35" 
                            Width="90"
                            Margin="10,0"
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Bold"
                            x:Name="cancel"
                            Style="{StaticResource CacelButton}"/>

                </StackPanel>

            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <DockPanel>
                <DataGrid
                                  x:Name="chiTietPNSTable" Margin="30,10,10,10" Style="{DynamicResource DataGridStyle}" 
                                  CellStyle="{StaticResource DataGridCellStyle}" 
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                  RowStyle="{StaticResource DataGridRowStyle}" 
                                  AutoGeneratingColumn="danhSachPNSTable_AutoGeneratingColumn">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                        <DataGridTextColumn Header="" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                        <DataGridTextColumn Header="Mã sách" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Tên sách" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Thể loại" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Số lượng tồn" IsReadOnly="True" CanUserResize="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>
    </Grid>

</Page>


