UngDungQuanLyNhaSach/Pages/TraCuuKhuyenMai.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.TraCuuKhuyenMai"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DanhSachKhuyenMai">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="10"
                  Background="White"
                  BorderBrush="Black"
                  BorderThickness="1" />

                <Border 
                  Grid.Column="0"
                  CornerRadius="10,0,0,10" 
                  Background="White" 
                  BorderBrush="Black"
                  BorderThickness="1,1,1,1" />

                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" 
                    Focusable="False" 
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">

                        <Grid>

                            <ToggleButton Name="ToggleButton" 
                                        Template="{StaticResource ComboBoxToggleButton}" 
                                        Grid.Column="2" 
                                        Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            <TextBox x:Name="PART_EditableTextBox"
                                    Style="{x:Null}" 
                                    Template="{StaticResource ComboBoxTextBox}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="3,3,23,3"
                                    FontSize="16"
                                    Focusable="True" 
                                    Background="#FF3F3F3F"
                                    Foreground="Green"
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder"
                                            Background="#FDD5D5"
                                            BorderThickness="1"
                                            BorderBrush="#FDD5D5"/>

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>

                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>

                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>

                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,0,10,0" Grid.ColumnSpan="2">

                <DockPanel LastChildFill="True">
                    <TextBlock Text="Mã Khuyến Mãi:"/>
                    <TextBox x:Name="maKM" Template="{StaticResource TextBoxBaseControlTemplate}" TabIndex="0"/>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="Số lượng:"/>
                    <TextBox x:Name="soLuong" Template="{StaticResource TextBoxBaseControlTemplate}" TabIndex="1"/>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="Ngày Bắt Đầu:"/>
                    <Border BorderBrush="Black" 
                                    BorderThickness="1"
                                    CornerRadius="10">
                        <DatePicker x:Name="ngayBatDau" BorderBrush="Transparent" FontSize="16" TabIndex="2"/>
                    </Border>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="Ngày Kết Thúc:"/>
                    <Border BorderBrush="Black" 
                                    BorderThickness="1"
                                    CornerRadius="10">
                        <DatePicker x:Name="ngayKetThuc" BorderBrush="Transparent" FontSize="16" TabIndex="3"/>
                    </Border>
                </DockPanel>

            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10,0,10,0">

                <DockPanel LastChildFill="True">
                    <TextBlock Text="Phần Trăm Giảm:"/>
                    <TextBox x:Name="phanTram" Template="{StaticResource TextBoxBaseControlTemplate}" TabIndex="4"/>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="Loại Khách Hàng:"/>
                    <ComboBox x:Name="loaiKhachHang" TabIndex="5">
                        <ComboBoxItem>Vãng Lai</ComboBoxItem>
                        <ComboBoxItem>Bạc</ComboBoxItem>
                        <ComboBoxItem>Vàng</ComboBoxItem>
                        <ComboBoxItem>Kim Cương</ComboBoxItem>
                        <ComboBoxItem IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <TextBlock Text="Trạng Thái:"/>
                    <ComboBox x:Name="trangThai" TabIndex="6">
                        <ComboBoxItem>Hết hạn</ComboBoxItem>
                        <ComboBoxItem>Còn hiệu lực</ComboBoxItem>
                        <ComboBoxItem IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Content="Tìm kiếm" 
                            x:Name="search"
                            TabIndex="7"
                        Height="35" 
                        Width="90"
                        Margin="20,0"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource FindButton}" Click="search_Click"/>

                    <Button Content="Làm lại" 
                            x:Name="reset"
                            TabIndex="8"
                        Height="35" 
                        Width="90"
                        Margin="20,0"
                        Foreground="Black"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource CacelButton}" Click="reset_Click"/>

                </StackPanel>

            </DockPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" 
                      IsReadOnly="True"
                  x:Name="resultKhuyenMaiTable" Margin="5,10" 
                  Style="{DynamicResource DataGridStyle}" 
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  AutoGeneratingColumn="resultKhuyenMaiTable_AutoGeneratingColumn">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" 
                                          Unchecked="CheckBox_Unchecked"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <DataGrid Grid.Column="2" 
                      IsReadOnly="True"
                  x:Name="chooseKhuyenMaiTable" Margin="5,10" 
                  Style="{DynamicResource DataGridStyle}" 
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  AutoGeneratingColumn="resultKhuyenMaiTable_AutoGeneratingColumn"/>

        </Grid>

    </Grid>

</Page>
