UngDungQuanLyNhaSach/Pages/TraCuuSanPham.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.TraCuuSanPham"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignWidth="800" d:DesignHeight="850"
      Title="DanhSachSanPhamHienCo" >

    <Page.Resources>

        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>

    <Grid Margin="20, 0,5,0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Thông tin sách cần tra cứu" 
                   Style="{StaticResource Header1}"/>
            <StackPanel>
                <Grid Height="145">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5,5,15,5" Grid.Column="0" Grid.Row="0">
                        <DockPanel  LastChildFill="True" Width="250">
                            <TextBlock Text="Tên sách:" Width="80"/>
                            <TextBox x:Name="name" Template="{StaticResource TextBoxBaseControlTemplate}" Width="150"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Column="1" Grid.Row="0" >
                        <DockPanel  LastChildFill="True" Width="250">
                            <TextBlock Text="Thể loại:" Width="80"/>
                            <TextBox x:Name="category" Template="{StaticResource TextBoxBaseControlTemplate}" Width="150"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Column="2" Grid.Row="0">
                        <DockPanel Grid.Column="3" Grid.Row="1" LastChildFill="True" Width="250">
                            <TextBlock Text="Đơn giá:" Width="80"/>
                            <TextBox x:Name="cost" Template="{StaticResource TextBoxBaseControlTemplate}" Width="150"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Column="0" Grid.Row="1" >
                        <DockPanel Grid.Column="3" Grid.Row="1" LastChildFill="True" Width="250">
                            <TextBlock Text="NXB:" Width="80"/>
                            <TextBox x:Name="nxb" Template="{StaticResource TextBoxBaseControlTemplate}" Width="150"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Column="1" Grid.Row="1" >
                        <DockPanel Grid.Column="3" Grid.Row="1" LastChildFill="True" Width="250">
                            <TextBlock Text="Năm XB:" Width="80"/>
                            <TextBox x:Name="year" Template="{StaticResource TextBoxBaseControlTemplate}" Width="150"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Column="2" Grid.Row="1" >
                        <DockPanel Grid.Column="3" Grid.Row="1" LastChildFill="True" Width="250">
                            <TextBlock Text="Tác giả:" Width="80"/>
                            <TextBox x:Name="author" Template="{StaticResource TextBoxBaseControlTemplate}" Width="150"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,15,5" Grid.Column="0" Grid.Row="2" >
                        <DockPanel Grid.Column="3" Grid.Row="1" LastChildFill="True" Width="250">
                            <TextBlock Text="Số lượng:" Width="80"/>
                            <TextBox x:Name="number" Template="{StaticResource TextBoxBaseControlTemplate}" Width="150"/>
                        </DockPanel>
                    </StackPanel>
                    
                </Grid>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="60" VerticalAlignment="Top" Margin="-10,10,10,0">
            <DockPanel HorizontalAlignment="Center" LastChildFill="True">
                
                <Button x:Name="searchBtn" Margin="0,0,20,0"
                        Content="Tra cứu" 
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" />
                <Button x:Name="resetBtn" Content="Làm lại" 
                        Margin="0,0,20,0"
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" />
                <Button x:Name="cancelBtn" Content="Thoát" 
                        Margin="0,0,20,0"
                        Height="37" 
                        Width="128"
                        Foreground="Black"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource CacelButton}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="sanPhamTable" Margin="5,10" Style="{DynamicResource DataGridStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" 
                  VerticalScrollBarVisibility="Auto"
                  AutoGeneratingColumn="sanPhamTable_AutoGeneratingColumn" Background="{x:Null}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" Height="400" >
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="4"  HorizontalAlignment="Left" Margin="329,0,0,14" Width="366"  VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="52">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <!--<DockPanel Width="344" Height="50" RenderTransformOrigin="0.5,0.5">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.497"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.741"/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <Button Content="Lưu" 
                        Height="37" 
                        Width="128"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource AddButton}" />
                <Button Content="Hủy" 
                    Margin="0,0,20,0"
                        Height="37" 
                        Width="128"
                        Foreground="#002b49"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource CacelButton}" />
            </DockPanel>-->
        </StackPanel>
    </Grid>

</Page>
