UngDungQuanLyNhaSach/Pages/TraCuuPhieuNhapSach.xaml

<Page x:Class="UngDungQuanLyNhaSach.Pages.TraCuuPhieuNhapSach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TraCuuPhieuNhapSach"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Page.Resources>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="135"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="10"
                  Background="White"
                  BorderBrush="#3FE8AB"
                  BorderThickness="1" />

                <Border 
                  Grid.Column="0"
                  CornerRadius="10,0,0,10" 
                  Background="White" 
                  BorderBrush="#3FE8AB"
                  BorderThickness="1,1,1,1" />

                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" 
                    Focusable="False" 
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">

                        <Grid>

                            <ToggleButton Name="ToggleButton" 
                                        Template="{StaticResource ComboBoxToggleButton}" 
                                        Grid.Column="2" 
                                        Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            <TextBox x:Name="PART_EditableTextBox"
                                    Style="{x:Null}" 
                                    Template="{StaticResource ComboBoxTextBox}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="3,3,23,3"
                                    FontSize="16"
                                    Focusable="True" 
                                    Background="#FF3F3F3F"
                                    Foreground="Green"
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder"
                                            Background="#3FE8AB"
                                            BorderThickness="1"
                                            BorderBrush="#3FE8AB"/>

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>

                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>

                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>

                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10, 10, 50, 10">

            <DockPanel LastChildFill="True">
                <TextBlock Text="Mã phiếu:"/>
                <ComboBox x:Name="maPNS" Grid.Column="1" TabIndex="0">
                </ComboBox>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <TextBlock Text="Nhà cung cấp:"/>
                <ComboBox x:Name="nhaCungCap" Grid.Column="1" TabIndex="0" >
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Ngày nhập:"/>
                <Border BorderBrush="#3fe8ab" 
                                    BorderThickness="1"
                                    CornerRadius="10">
                    <DatePicker x:Name="ngayNhap" BorderBrush="Transparent" FontSize="16" TabIndex="3"/>
                </Border>

            </DockPanel>


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="Tìm Kiếm" 
                            Height="35" 
                            Width="90"
                            Margin="10,0"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Bold"
                            x:Name="search"
                            Style="{StaticResource FindButton}" Click="search_Click" />
                <!--Click="add_Click"-->

                <!--<Button Content="Làm Lại" 
                            Height="35" 
                            Width="90"
                            Margin="10,0"
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Bold"
                            x:Name="cancel"
                            Style="{StaticResource CacelButton}"/>-->

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">


                <Button Content="Làm Lại" 
                            Height="35" 
                            Width="90"
                            Margin="10,0"
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Bold"
                            x:Name="reset"
                            Style="{StaticResource CacelButton}" Click="reset_Click"/>

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <DockPanel LastChildFill="True">
                <DataGrid
                                  x:Name="danhSachPNSTable" Margin="10, 0" Style="{DynamicResource DataGridStyle}" 
                                  CellStyle="{StaticResource DataGridCellStyle}" 
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                  RowStyle="{StaticResource DataGridRowStyle}" 
                                  AutoGeneratingColumn="danhSachPNSTable_AutoGeneratingColumn">
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <CheckBox x:Name="selectAll" Checked="selectAll_Checked" Unchecked="selectAll_Unchecked"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked" 
                                          Unchecked="CheckBox_Unchecked"
                                          IsChecked="{Binding Path=IsChecked, ElementName=selectAll, Mode=OneWay}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                        <DataGridTextColumn Header="" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                        <DataGridTextColumn Header="Mã sách" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Tên sách" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Tác giả" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Thể loại" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Tổng đã bán" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Tổng đã nhập" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Giá nhập" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Giá bán" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Số lượng trong kho" IsReadOnly="True" CanUserResize="True" Width="*"/>

                    </DataGrid.Columns>-->
                </DataGrid>
            </DockPanel>
        </StackPanel>

        <StackPanel Margin="20,10, 10, 10" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <TextBlock Text="Mã nhân viên"/>
                <ComboBox x:Name="maNV"  TabIndex="0" >
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Mã kho:"/>
                <ComboBox x:Name="maKho" TabIndex="0" >
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Tổng tiền:"/>
                <TextBox x:Name="tongTien" 
                         Grid.Column="1" 
                         Template="{StaticResource TextBoxBaseControlTemplate}">
                </TextBox>
            </DockPanel>
            <DockPanel Margin="25,10,0,0">

                

            </DockPanel>
        </StackPanel>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="389*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="1">
                <DataGrid
                                  x:Name="choosePNSTable" Margin="10, 0" Style="{DynamicResource DataGridStyle}" 
                                  CellStyle="{StaticResource DataGridCellStyle}" 
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                  RowStyle="{StaticResource DataGridRowStyle}" 
                                  AutoGeneratingColumn="danhSachPNSTable_AutoGeneratingColumn">

                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                        <DataGridTextColumn Header="" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                        <DataGridTextColumn Header="Mã sách" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Tên sách" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Thể loại" IsReadOnly="True" CanUserResize="True" Width="*"/>
                        <DataGridTextColumn Header="Số lượng tồn" IsReadOnly="True" CanUserResize="True" Width="*"/>
                    </DataGrid.Columns>-->
                </DataGrid>
            </DockPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="25,0,0,0">

                <Button Content="Xóa" 
                            Height="35" 
                            Width="90"
                            Margin="10"
                            Foreground="White"
                            Background="#F94973"
                            FontSize="16"
                            FontWeight="Bold"
                            x:Name="delete"
                            TabIndex="5"
                            Style="{StaticResource DeleteButton}" Click="delete_Click"/>

                <Button Content="Xuất Excel" 
                            Height="35" 
                            Width="90"
                            Margin="10"
                            Foreground="White"                            
                            FontSize="16"
                            FontWeight="Bold"
                            x:Name="export"
                            TabIndex="7"
                            Style="{StaticResource FindButton}" Click="export_Click" />

                <Button Content="Thoát" 
                            Height="35" 
                            Width="90"
                            Margin="10"
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Bold"
                            x:Name="cancel"
                            TabIndex="8"
                            Style="{StaticResource CacelButton}" Click="cancel_Click" />

            </WrapPanel>
        </Grid>
    </Grid>

</Page>


