UngDungQuanLyNhaSach/MainWindow.xaml

<Window x:Class="UngDungQuanLyNhaSach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UngDungQuanLyNhaSach"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Height="450" Width="800" 
        Icon="/Images/book-shop.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#5EC4B6">
            <TextBlock Text="NHÀ SÁCH DOFLAMINGO"
                           Foreground="#03304F"
                           FontSize="18"
                           Margin="-220, 0,0,0"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="center"
                           FontWeight="Bold">
            </TextBlock>
        </Grid>
        
        <Image Grid.Row="1" Source="/UngDungQuanLyNhaSach;component/Images/background2.png" Stretch="Fill"/>
        <Button Content="Đăng Nhập"
                MaxHeight="61"
                MaxWidth="120"
                Margin="551,185,116,149"
                Foreground="#1d234f"
                FontSize="13"
                FontWeight="Bold"
                Cursor="Hand"
                Style="{StaticResource CacelButton}"
                Click="Button_SignIn_Click" Grid.Row="1"/>
    </Grid>

</Window>
