UngDungQuanLyNhaSach/MainWindow.xaml

<Window x:Class="UngDungQuanLyNhaSach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UngDungQuanLyNhaSach"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BookStore" Height="450" Width="800" Icon="/Images/book-shop.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#03304F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="#5EC4B6">
                <TextBlock Text="DOFLAMINGO"
                           Foreground="#03304F"
                           FontSize="18"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="center"
                           FontWeight="Bold">
                    
                </TextBlock>
            </Grid>
      
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Giới thiệu" Foreground="white" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Liên hệ" Foreground="white" Margin="20,10,20,10" VerticalAlignment="Center" ></TextBlock>
                <Button Content="Đăng nhập" 
                        Height="35" 
                        Width="90"
                        Margin="10,0,20,0"
                        Foreground="Black"
                        FontSize="12"
                        FontWeight="Bold"
                        Style="{StaticResource CacelButton}"
                        Click="Button_SignIn_Click"
                       
                        />
            </StackPanel>
        </Grid>
       
        <Image Grid.Row="1" Source="/UngDungQuanLyNhaSach;component/Images/background.png" Stretch="Fill"></Image>
       
    </Grid>


</Window>
